{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "generates an HTML file with portfolio information",
  "main": "app.js",
  "dependencies": {
    "inquirer": "^7.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephptflanagan/portfolio-generator.git"
  },
  "keywords": [
    "portfolio",
    "generator"
  ],
  "author": "josephptflanagan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephptflanagan/portfolio-generator/issues"
  },
  "homepage": "https://github.com/josephptflanagan/portfolio-generator#readme"
}
